<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER OF WORLD - Create Your Account</title>
    <style>
     body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

        .container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.left-side {
    width: 50%;
    background-color: #edf7ed;
}

.left-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-side {
    width: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.form-container h1 {
    margin-bottom: 20px;
    color: #333;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #76c043;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container .social-login button {
    width: 30%;
    padding: 10px;
    margin: 10px 5px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container p {
    margin-top: 20px;
    color: #666;
}

.form-container a {
    color: #76c043;
    text-decoration: none;
}

.form-container a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <img src="sky.jpg" alt="바탕 이미지">
        </div>
        <div class="right-side">
            <div class="form-container">
                <h1>Create Account</h1>
                <form action="#">
                    <input type="email" name="email" placeholder="Type Email adderss" required>
                    <input type="password" name="password" placeholder="password" required>
                    <input type="name" name="nickname" placeholder="Type You Nickname" required>
                    <button type="submit">Create account</button>
                </form>
            <p>or sign up with</p>
            <div class="social-login">
                <button>G</button>
                <button>M</button>
                <button>G</button>
            </div>
            <p>Have an account? <a href="">Log in</a></p>
            </div>
        </div>
    </div>
    
    
</body>
</html>